MONGODB_URL = 'mongodb+srv://pilatesapp:zXM4XKTe4yHmJYcq@cluster0.kgabr.mongodb.net'
CLOUDINARY_NAME = 'dlfjaocb1'
CLOUDINARY_API_KEY = '314858386281364'
CLOUDINARY_SECRET_KEY = 'kns3fUMlWxxYSWLXi3FqS71b2l0'
JWT_SECRET = "pilatesapp"

